<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutViewGame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/texture"
    >
    
<TableRow 
        android:id="@+id/StringGame"
        android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:gravity="center"
  android:layout_marginBottom="20dp"
  android:layout_marginTop="10dp"
        >
        
        <ImageView
            android:id="@+id/Window10"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:textStyle="normal"
            android:layout_marginRight="-7dp"
            android:layout_marginLeft="10dp"
            >
        </ImageView>

        
        <ImageView
            android:id="@+id/Window11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vopros"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
        
         <ImageView
            android:id="@+id/Window20"
            android:layout_height="80dp"
            android:layout_width="80dp"            
            android:textStyle="normal"
            android:layout_marginRight="2dp"
            >
        </ImageView>
        
        <ImageView
            android:id="@+id/Window21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vopros"
            android:textStyle="bold"
           
            />

        <Chronometer
            android:id="@+id/timer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="28dp"
            />
        
      </TableRow>
        
    <TableRow 
    android:id="@+id/StringGame2"
    android:layout_height="fill_parent"
 android:layout_width="fill_parent"
 android:gravity="center"
 android:layout_marginLeft="-20dp"
 android:layout_marginRight="20dp"
 android:layout_marginBottom="20dp">

             <ImageView
            android:id="@+id/Window30"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:textStyle="normal"
            android:layout_marginRight="-7dp"
            android:layout_marginLeft="10dp"
            >
        </ImageView>

             <ImageView
                 android:id="@+id/Window31"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:layout_marginRight="20dp"
                 android:src="@drawable/vopros"
                 android:textStyle="bold" />
         
         <ImageView
            android:id="@+id/Window40"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:textStyle="normal"
            android:layout_marginRight="2dp">
        </ImageView>
        
        <ImageView
            android:id="@+id/Window41"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vopros"
            android:textStyle="bold"
            />
        
        </TableRow>
        
     <TableRow 
    android:id="@+id/StringMenu"
    android:layout_height="fill_parent"
 android:layout_width="fill_parent"
 android:gravity="center"
 android:layout_marginBottom="20dp">

             <Button
            android:id="@+id/ButtonHelp"
            android:text="@string/ButtonHelp"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:background="@drawable/texture_button"
            android:textStyle="normal"
            android:layout_marginLeft="-150dp"
            android:layout_marginRight="150dp"
            >
        </Button>

        <ImageView
            android:id="@+id/ButtonMusik"            
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="-150dp"
            android:background="@drawable/sound1" />
 </TableRow>
</TableLayout>