<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_infomation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/texture"
    
    >
    
     <TextView 
       android:id="@+id/text_regulation"
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/TextRegulations"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:textStyle="bold"
       
      />
     
    </ScrollView>